POSTGRES_DB=[Database name]
POSTGRES_USER=[Database user]
POSTGRES_PASSWORD=[Database password]

DB_HOST=[Database service in docker-compose]
DB_PORT=5432
DB_NAME=[Database name]
DB_USER=[Database user]
DB_PASS=[Database password]

FILES_DIR=[/path/to/files]
PUBLIC_FILES_PREFIX=[Prefix for public files]

TZ=[Timezone]
PUID=1000
PGID=1000
